# android-Programming

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidplatform/: CourseActivity.java  CourseDetailActivity.java  Editor.java  KataActavity.java  KataActvity.java  LanguageSelectionActivity.java  LoginActiviy.java  MainActivity.java  SignUpActivity.java  onBoardingActivity.java  outputActivity.java
app/src/main/java/com/example/androidplatform/adapters/: ChallengeAdapter.java  ClassAdapter.java  (+2 more)
app/src/main/res/drawable/: code_block.xml  ic_back_arrow.xml  ic_bash_icon.xml  ic_bookmark.xml  ic_chat.xml  ic_check.xml  ic_eye.xml  ic_fw_apps.xml  ic_fw_home.xml  ic_fw_profile.xml  ic_fw_sword.xml  ic_icon_github.xml  ic_icon_google.xml  ic_icon_run.xml  ic_icons.xml  ic_info.xml  ic_java_icon.xml  ic_js_jcon.xml  ic_python_icon.xml  ic_white_java.xml  ic_white_js.xml  ic_white_python.xml  round_rec_tangle_shape.xml
app/src/main/res/layout/: activity_challenge_item.xml  activity_class_item.xml  activity_course.xml  activity_course_detail.xml  activity_editor.xml  activity_kata.xml  activity_language_item.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_output.xml  challenge_item.xml  class_item.xml  course_item.xml  kata_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidplatform/: ExampleUnitTest.java
(+9 files in other folders)
